# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true

server.port=6100


spring.datasource.url=jdbc:mysql://localhost:3306/nguyenchunghau?useSSL=false
spring.datasource.username=root
spring.datasource.password=Haupx912_

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
